{
  "external": {
    "discord": {
      "webhooks": [
        {
          "webhook_url": "https://discordapp.com/api/webhooks/MTM0MDI2ODA1MDM4MDg4MjAyMw==/ajVpWlhwc2JQNlBTZHJXUjNNYUZUdEhJMjg2bnozdXhoZWJKX2RNcFBYRFp5SWpuWDdYalZTRzd4ZjNuSmhLZGx6YS0=",
          "avatar_url": "https://cdn.discordapp.com/embed/avatars/0.png",
          "username": ""
        }
      ]
    }
  }
}
